{
  "name": "react-bootcamp",
  "version": "1.0.0",
  "description": "this repo for react bootcamp",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baburavi27/react-bootcamp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baburavi27/react-bootcamp/issues"
  },
  "homepage": "https://github.com/baburavi27/react-bootcamp#readme",
  "devDependencies": {
    "parcel": "^2.8.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
